# dnd-dungeon

./: .gitignore  render.yaml
dnd-client/: .env  .eslintrc.cjs  .gitignore  .prettierrc  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
dnd-client/public/: BatChest.fbx  WoodenCrateClosed.fbx  fire.json  scene.gltf
dnd-client/src/: App.css  App.tsx  app.routes.tsx  index.css  index.tsx  store.ts
dnd-client/src/_mock/: maps.ts
dnd-client/src/api/: api.ts  axios-client.ts  dnd-api.ts  handle-api-error.ts
dnd-client/src/api/map/: map.api.ts
dnd-client/src/api/user/: user.api.ts
dnd-client/src/app/api/: dnd-api.ts
dnd-client/src/app/auth/: auth.provider.tsx  sign-in.modal.tsx  sign-up.modal.tsx
dnd-client/src/app/config/: firebase-config.ts
dnd-client/src/app/configuration/: configuration.page.tsx  index.tsx
dnd-client/src/app/landing/: index.tsx  landing.page.tsx
dnd-client/src/app/map/: index.tsx  map.page.tsx  mock.ts
dnd-client/src/app/routing/: app.routes.tsx
dnd-client/src/app/styles/: fonts.css  index.css  variables.css
dnd-client/src/app/user/: index.tsx
dnd-client/src/assets/icons/: dungeon-door.icon.tsx
dnd-client/src/components/: centered-box.comp.tsx  centered-circular-progress.comp.tsx  centered-hex-progress.comp.tsx  context-menu.comp.tsx  custom-link.comp.tsx  horizontal-container.comp.tsx  icon-title.comp.tsx  password-field.comp.tsx  select.comp.tsx  text-field.comp.tsx  upload-m.comp.tsx  upload.comp.tsx  vertical-container.comp.tsx
dnd-client/src/components/3d-hex/: 3d-hex.comp.tsx  custom-controls.comp.tsx  screenshot-recorder.comp.tsx  three-hex-item.comp.tsx
dnd-client/src/components/hex-column/: hex-column.comp.tsx
dnd-client/src/components/input/: select.comp.tsx  text-field.comp.tsx
dnd-client/src/components/map/: map.comp.tsx
dnd-client/src/components/map-card/: map-card.comp.tsx
dnd-client/src/components/map-list/: map-list.comp.tsx
dnd-client/src/components/routing/: suspend.tsx
dnd-client/src/entities/cell/: index.ts
dnd-client/src/entities/map/: index.ts
dnd-client/src/entities/room/: index.ts
dnd-client/src/entities/user/: index.tsx
dnd-client/src/enums/: direction-angles.ts  directions.enum.ts  local-storage-keys.enum.ts  room-type.enum.ts  type-colors.enum.ts
dnd-client/src/features/create-project-menu/: index.ts
dnd-client/src/features/user-profile-menu/: index.tsx
dnd-client/src/hooks/: redux.hooks.ts  use-auth.hook.ts  use-download.hook.ts
dnd-client/src/middleware/: error-logger.ts
dnd-client/src/modules/modals-provider/: index.tsx  modal-manager.comp.tsx  modal.provider.tsx
dnd-client/src/pages/: not-found.page.tsx
dnd-client/src/pages/home/: index.tsx
dnd-client/src/pages/landing/: index.tsx
dnd-client/src/pages/map-editor/: index.ts
dnd-client/src/routing/: app.routes.tsx  protected-route.comp.tsx  suspend.tsx
dnd-client/src/store/: modals.selector.ts  modals.slice.ts
dnd-client/src/theme/: index.tsx  overrides.ts  palette.ts  theme.ts  typography.ts
dnd-client/src/types/: api.error.ts  room.dto.ts
dnd-client/src/utils/: linear2dSearch.ts
dnd-server/: package-lock.json  package.json  pom.xml
dnd-server/src/main/java/org/example/server/: AllConstants.java  Main.java  MainController.java  MapLoader.java  MapValidator.java  RoomDirection.java  RoomDirectionSerializer.java  RoomType.java
dnd-server/src/main/java/org/example/server/Controllers/: AccountController.java  AutoController.java  ManualController.java  MapController.java  MapGeneratorController.java  ViewController.java
dnd-server/src/main/java/org/example/server/Exceptions/: IllegalUsersArgumentException.java  IncorrectPasswordException.java  MapParamsException.java  NoSuchTokenException.java  RefreshTokenExpirationException.java
dnd-server/src/main/java/org/example/server/Handlers/: GlobalValidationExceptionHandler.java
dnd-server/src/main/java/org/example/server/Models/: Cell.java  Room.java
dnd-server/src/main/java/org/example/server/Models/account/: Role.java  User.java
dnd-server/src/main/java/org/example/server/Providers/: MainAuthProvider.java
dnd-server/src/main/java/org/example/server/Serializers/: CellSerializer.java  CreatorSerializer.java  GrantedAuthorityDeserializer.java  RoomDirectionSerializer.java
dnd-server/src/main/java/org/example/server/Services/: CellService.java  MapControllingService.java  MapLoaderService.java  MapProfileService.java  MapService.java  MapViewService.java  RequestValidationService.java  RoomService.java  ValidationService.java
dnd-server/src/main/java/org/example/server/Services/Authoritation/: AuthService.java  JsonAccessTokenService.java  JsonWebTokenService.java  RefreshTokenService.java  UserService.java
dnd-server/src/main/java/org/example/server/config/: JsonAccessWebTokenRequestFilter.java  JsonWebTokenRequestFilter.java  SecurityConfiguration.java
dnd-server/src/main/java/org/example/server/domain/Models/: Cell.java  Map.java  MapView.java  Model3D.java  RefreshToken.java  Room.java  Tag.java
dnd-server/src/main/java/org/example/server/domain/Models/account/: Role.java  User.java  Views.java
dnd-server/src/main/java/org/example/server/domain/dto/: JsonWebTokenResponse.java  MapDto.java  MapIdDto.java  MapLayoutDto.java  MapProfileDto.java  RefreshTokenDto.java  RegistrationDto.java  SaveMapRequest.java  SignInRequest.java  UserProfileDto.java
dnd-server/src/main/java/org/example/server/dto/: JsonWebTokenResponse.java  RegistrationDto.java  SignInRequest.java
dnd-server/src/main/java/org/example/server/repo/: MapRepository.java  MapViewRepository.java  RefreshTokenRepository.java  TagRepository.java  UserRepository.java
dnd-server/src/main/java/server/: AllConstants.java  Main.java  MainController.java  MapService.java  RoomDirection.java  RoomType.java
dnd-server/src/main/java/server/Models/: Cell.java  Room.java
dnd-server/src/main/java/server/Services/: CellService.java  MapService.java  RoomService.java
dnd-server/src/main/resources/: Application.properties
(+267 files in other folders)
