spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:8081/dnd-map-server
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret.access = "AUUWJJNAQQAUUWJJNAQQAUUWJJNAQQAUUWJJNAQQAUUWJJNAQQ"
jwt.duration.access = 15m
jwt.secret.refresh = "DASDWQEASDDASDWQEASDDASDWQEASDDASDWQEASDDASDWQEASD"
jwt.duration.refresh = 180m